IN THE UNITED STATES COURT OF APPEALS
FOR THE SIXTH CIRCUIT

{{plaintiff_name}},
    Plaintiff-Appellant,

v.                                          Case No. {{coa_case_number}}
{{defendant_name}},
    Defendant-Appellee.
____________________________________/

              BRIEF OF DEFENDANT-APPELLEE
              (6 Cir. R. 28; FRAP 28)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CORPORATE DISCLOSURE STATEMENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    {{corporate_disclosure_statement}}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STATEMENT REGARDING ORAL ARGUMENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    Appellee [ ] requests [ ] does not request oral argument.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
COUNTER-STATEMENT OF ISSUES PRESENTED FOR REVIEW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    I.   {{counter_question_i}}
    II.  {{counter_question_ii}}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
COUNTER-STATEMENT OF THE CASE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    {{counter_statement_of_facts}}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SUMMARY OF ARGUMENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    {{summary_of_argument}}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ARGUMENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STANDARD OF REVIEW: {{standard_of_review}}

I.  {{counter_argument_heading_i}}

    {{counter_argument_i_text}}

II.  {{counter_argument_heading_ii}}

    {{counter_argument_ii_text}}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CONCLUSION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    For the foregoing reasons, Appellee requests that this Court affirm
    the judgment of the District Court in its entirety.

Dated: {{filing_date}}
                                        _________________________________
                                        {{defendant_attorney_name}}
                                        Attorney for Defendant-Appellee
                                        {{attorney_phone}}
                                        Bar No. {{defendant_attorney_bar}}
