STATE OF MICHIGAN
IN THE CIRCUIT COURT FOR THE COUNTY OF {{county}}

PEOPLE OF THE STATE OF MICHIGAN,
    Plaintiff,

v.                                          Case No. {{case_number}}
                                            Hon. {{judge_name}}
{{defendant_name}},
    Defendant.
____________________________________/

     DEFENDANT'S SENTENCING MEMORANDUM

    Defendant {{defendant_name}}, by and through counsel {{defendant_attorney_name}},
    respectfully submits this Sentencing Memorandum in advance of sentencing
    scheduled for {{hearing_date}} at {{hearing_time}}.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
I.  OFFENSE OVERVIEW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    Defendant was convicted of: {{conviction}}
    Sentencing Guidelines Minimum Range: {{sentencing_guidelines_range}}
    OV/PRV Score: OV {{ov_score}} / PRV {{prv_score}}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
II.  OBJECTIONS TO PRESENTENCE REPORT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    {{psir_objections}}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
III.  MITIGATING FACTORS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    a.  Personal History: {{defendant_personal_history}}
    b.  Employment: {{defendant_employment}}
    c.  Family Ties: {{defendant_family}}
    d.  Community Ties: {{defendant_community}}
    e.  Mental Health / Substance Abuse: {{mental_health_treatment}}
    f.  Remorse and Acceptance of Responsibility: {{remorse_statement}}
    g.  Cooperation: {{cooperation_with_authorities}}
    h.  Rehabilitative Potential: {{rehabilitation_potential}}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
IV.  CHARACTER LETTERS / SUPPORT LETTERS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    Attached as Exhibit A are character letters from: {{character_letter_authors}}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
V.  REQUESTED SENTENCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    For all the foregoing reasons, Defendant respectfully requests the
    Court impose the following sentence: {{requested_sentence}}.

    If a departure from the guidelines is requested:
    Basis for departure: {{departure_basis}} (MCL 769.34(3)).

Dated: {{filing_date}}
                                        _________________________________
                                        {{defendant_attorney_name}}
                                        Attorney for Defendant
                                        {{attorney_phone}}
                                        Bar No. {{defendant_attorney_bar}}
